/*
题目描述
某君从某年开始每年都举办一次生日party，并且每次都要吹熄与年龄相同根数的 蜡烛。现在算起来，他一共吹熄了N根蜡烛。请问，他从多少岁开始办生日party的，现在他多少岁？
例如：若N=236，因为236=26+27+28+29+30+31+32+33，所以，他从26岁开始办生日party，他现在33岁。
输入
输入一共吹熄的蜡烛数N。
输出
输出他办生日party的起止年龄数，以空格隔开；若有多种情况，输出起始年龄最小的一种情况。

样例输入
236
样例输出
26 33
*/
#include<stdio.h>
int main(void)
{
	int a,i,j,sum;
	scanf("%d",&a);
	for(i=1;i<a;i++)
	{
		sum=0;
		for(j=i;;j++)
		{
			sum+=j;
			if(sum>=a)
			{
				break;
			}
		}
		if(sum==a)
		{
			printf("%d %d",i,j);
			break;
		}
	}
	return 0;
}
